# library-event-sourcing-poc

./: build.gradle  docker-compose.yml  settings.gradle
docker/: init-user-db.sh
src/backend-adapters/rdbms-adapter/: README.md  build.gradle
src/backend-adapters/rdbms-adapter/src/main/resources/db/migration/: V1__event_store.sql
src/backend-adapters/rdbms-adapter/src/test/resources/: application.yml
src/test-doubles/: build.gradle
