plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.springframework.boot' version '2.7.12'
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(11)
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'kotlin'

//    tasks.withType(KotlinCompile).configureEach {
//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
//        kotlinOptions {
//            jvmTarget = '11'
//            apiVersion = '1.6'
//            languageVersion = '1.6'
//        }
//    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
        testImplementation 'org.assertj:assertj-core:3.23.1'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.12'
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}