dependencies {
    implementation project(':api')
    implementation project(':domain')
    implementation project(':queries')
    implementation project(':use-cases')
    implementation project(':vocabulary')

    implementation 'org.jetbrains.kotlin:kotlin-test:1.8.21'
}

description = 'test-doubles'