plugins {
    id 'org.flywaydb.flyway' version '9.8.1'
    id 'nu.studer.jooq' version '5.2.1'
}

configurations {
    flywayMigration
}

dependencies {
    implementation project(':domain')
    implementation project(':queries')
    implementation project(':vocabulary')
}

description = 'rdbms-adapter'